* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

body {
    color: hsl(217, 19%, 35%); 
    background-color: hsl(210, 46%, 95%);
}
/* Article */
.article {
    width: 768px;
    position: relative; /* Share media will overlay this div */
    margin: 150px auto 0 auto;    
}
.article-content {
    width: 100%;
    margin: inherit;
    background-color: #ccc;
    display: flex;
    flex: 1 auto;
    border-radius: 15px;
    overflow: hidden; /* Share media will ignore this */
}

/* Article preview image */
.thumbnail {
    width: 315px;       
    height: 315px; 
}

.thumbnail img{
    width: 315px;
    height: 315px;
    object-fit: cover;
    object-position: 0 0;
}

/* Article text */
.article-component {
    background-color: #fff;
    padding: 25px 50px 0 50px;
}
.article-component h1 {
    font-size: 1.5rem;
}
.article-component > p {
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.article-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.author {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px;
}
.author .avatar{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.author h2 {
    line-height: 2;
}

/* Share button and media */
.share-div-collapse > .media {
    background-color: hsl(217, 19%, 35%);
    display: none;
    position: absolute;
    right: -50px;
    bottom: 120px;
    width: 240px;
    height: 60px;
    border-radius: 10px;

    /* display: grid; while hovering */
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
.share-div-collapse > .media:after {
    content: '';
    position: absolute;
    right: 100px;
    top: 60px;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: hsl(217, 19%, 35%);
    border-left: 15;    
}
.share-div-collapse li.share-text {
    color: white;
    text-align: center;
    margin-top: 18px;
}
.share-div-collapse li {
    list-style-type: none;
    display: inline;
    margin-left: 0;
    margin-right: 0;
}
.share-div-collapse img {
    margin-top: 18px;
}
.share-div-collapse .share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: hsl(217, 19%, 35%);
    position: relative;
}
.share-div-collapse .share-btn:hover {
    background: hsl(214, 17%, 51%);
}
.share-div-collapse svg {
    margin: 12.5px auto;
    fill: white;
    display: block;
}
.share-div {
    display: none;
}
/* Responsive Mobile Version */ 
@media only screen and (max-width: 1200px) {
    body {
        font-size: 10px;
    }
    .article {
        width: 90%;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .article-content {
        width: 100%;
        flex-wrap: wrap;
    }
    .thumbnail {
        width: 100%;
        height: auto;
    }
    .thumbnail img {
        width: 100%;
        height: auto;
        display: block;
    }
    .article-component {
        width: 100%;
        height: auto;
        padding: 15px 15px 0px 15px;
    }
    .article-footer {
        display: none;
    }
    .share-div {
        display: block;
        width: 100%;
        height: 60px;
        background: hsl(217, 19%, 35%);
    }
    .share-div ul{
        width: 100%;
        color: white;
        display: grid;
        grid-template-columns: 2.5fr 1fr 1fr 1fr 2fr;
    }
    .share-div li {
        list-style-type: none;
        text-align: center;
        margin-top: 20px;
    }
    .share-div .share-btn{
        border-radius: 50%;
        width: 30px; 
        height: 30px;
        background: hsl(214, 17%, 51%);
        margin: -5px auto;
    }
    .share-div svg {
        fill: white;
        margin: 5px auto;
    }
     
}

.attribution { 
    text-align: center; 
    font-size: 1.2rem;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
    font-size: 1.2rem;
}


